<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_navigation"
  app:startDestination="@id/navigation_home">

    <fragment
      android:id="@+id/navigation_cart"
      android:name="org.locer.in.CartFragment"
      android:label="CartFragment">
    </fragment>

    <fragment
      android:id="@+id/navigation_home"
      android:name="org.locer.in.HomeFragment"
      android:label="HomeFragment">
    </fragment>

    <fragment
      android:id="@+id/navigation_wishlist"
      android:name="org.locer.in.WishlistFragment"
      android:label="WishlistFragment">
    </fragment>

    <fragment
      android:id="@+id/navigation_laundry"
      android:name="org.locer.in.HistoryFragment"
      android:label="LaundryFragment">

    </fragment>

</navigation>
