<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_navigation"
  app:startDestination="@id/homeFragment">
    <fragment
      android:id="@+id/cartFragment"
      android:name="org.locer.in.CartFragment"
      android:label="CartFragment">
        <action
          android:id="@+id/action_cartFragment_to_homeFragment"
          app:destination="@id/homeFragment" />
        <action
          android:id="@+id/action_cartFragment_to_wishlistFragment"
          app:destination="@id/wishlistFragment" />
        <action
          android:id="@+id/action_cartFragment_to_historyFragment"
          app:destination="@id/historyFragment" />
    </fragment>

    <fragment
      android:id="@+id/homeFragment"
      android:name="org.locer.in.HomeFragment"
      android:label="HomeFragment">
        <action
          android:id="@+id/action_homeFragment_to_wishlistFragment"
          app:destination="@id/wishlistFragment" />
        <action
          android:id="@+id/action_homeFragment_to_historyFragment"
          app:destination="@id/historyFragment" />
        <action
          android:id="@+id/action_homeFragment_to_cartFragment"
          app:destination="@id/cartFragment" />
    </fragment>

    <fragment
      android:id="@+id/wishlistFragment"
      android:name="org.locer.in.WishlistFragment"
      android:label="WishlistFragment">
        <action
          android:id="@+id/action_wishlistFragment_to_historyFragment"
          app:destination="@id/historyFragment" />
        <action
          android:id="@+id/action_wishlistFragment_to_homeFragment"
          app:destination="@id/homeFragment" />
        <action
          android:id="@+id/action_wishlistFragment_to_cartFragment"
          app:destination="@id/cartFragment" />
    </fragment>

    <fragment
      android:id="@+id/historyFragment"
      android:name="org.locer.in.HistoryFragment"
      android:label="HistoryFragment">
        <action
          android:id="@+id/action_historyFragment_to_wishlistFragment"
          app:destination="@id/wishlistFragment" />
        <action
          android:id="@+id/action_historyFragment_to_homeFragment"
          app:destination="@id/homeFragment" />
        <action
          android:id="@+id/action_historyFragment_to_cartFragment"
          app:destination="@id/cartFragment" />
    </fragment>

</navigation>
